<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HXM</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/companies">Navbar</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/companies">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                >
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container my-4">

    <a href="/companies/add" class="btn btn-primary float-right mb-3">添加</a>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">统一社会信用代码</th>
            <th scope="col">公司全名</th>
            <th scope="col">公司简称</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody>

        <tr>

            <th scope="row">1</th>
            <td>1</td>
            <td>test</td>
            <td>test22</td>
            <td>
                <a href="/companies/edit/1" target="_self">编辑</a>
                <a class="del-btn ml-2" href="javascript:void(0)" data-id="1">删除</a>
            </td>
        </tr>

        <tr>

            <th scope="row">2</th>
            <td>4</td>
            <td>Facebook</td>
            <td>FB</td>
            <td>
                <a href="/companies/edit/4" target="_self">编辑</a>
                <a class="del-btn ml-2" href="javascript:void(0)" data-id="4">删除</a>
            </td>
        </tr>

        <tr>

            <th scope="row">3</th>
            <td>11</td>
            <td>test11</td>
            <td>test11.com</td>
            <td>
                <a href="/companies/edit/11" target="_self">编辑</a>
                <a class="del-btn ml-2" href="javascript:void(0)" data-id="11">删除</a>
            </td>
        </tr>

        <tr>

            <th scope="row">4</th>
            <td>104</td>
            <td>Facebook</td>
            <td>FB</td>
            <td>
                <a href="/companies/edit/104" target="_self">编辑</a>
                <a class="del-btn ml-2" href="javascript:void(0)" data-id="104">删除</a>
            </td>
        </tr>

        <tr>

            <th scope="row">5</th>
            <td>32332</td>
            <td>233232</td>
            <td>33223</td>
            <td>
                <a href="/companies/edit/32332" target="_self">编辑</a>
                <a class="del-btn ml-2" href="javascript:void(0)" data-id="32332">删除</a>
            </td>
        </tr>


        <script>
            $(document).ready(() => {
                $(".del-btn").bind("click", (event) => {
                    console.log(event.target.dataset)
                    if (confirm("确认删除？")) {
                        $.ajax({
                            url: `/companies/delete/${event.target.dataset.id}`,
                            type: "DELETE",
                            success: function (result) {
                                window.location.href = "/companies";
                            },
                        });
                    }
                });
            });
        </script>
        </tbody>
    </table>

</div>
<footer class="container">
    <p>&copy; Dave 2022</p>
</footer>
</body>
</html>
